grailsVersion=@grails.version@
groovyVersion=@groovy.version@
gorm.version=@gorm.version@
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
embedded-mongo.version=2.2.0
mongodbJavaDriverVersion=4.0.3
